; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
board_upload.flash_size = 2MB ; max. size in MB
framework = espidf
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_raw = yes
lib_deps = lovyan03/LovyanGFX@^1.1.6
# Workaround to make inspection work, see https://github.com/platformio/platformio-core/issues/3951#issuecomment-993968462
check_skip_packages = yes
