; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = espidf
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_raw = yes
lib_deps = lovyan03/LovyanGFX@^1.1.6
# Workaround to make inspection work, see https://github.com/platformio/platformio-core/issues/3951#issuecomment-993968462
check_skip_packages = yes
